[00:28.01] あの日もここではみ出しそうな 君の笑顔を見た
[00:38.26] 水の色も風のにおいも変わったね
[00:47.53] 明日の朝僕は船に乗り 離ればなれになる
[00:57.01] 夢に見た君との旅路はかなわない
[01:06.63] きっと僕ら 導かれるままには歩き続けられない
[01:21.20] 二度とこれからは
[01:31.27] 君が思い出になる前に もう一度笑ってみせて
[01:40.98] 優しいふりだっていいから 子供の目で僕を困らせて
[02:00.02] ふれあう度に嘘も言えず けんかばかりしてた
[02:09.70] かたまりになって坂道をころげてく
[02:19.63] 追い求めた影も光も 消え去り今はただ
[02:29.09] 君の耳と鼻の形が愛しい
[02:38.19] 忘れないで二人重ねた日々は
[02:48.00] この世に生きた意味を 越えていたことを
[03:02.94] 君が思い出になる前に もう一度笑ってみせて
[03:13.07] 冷たい風に吹かれながら 虹のように今日は逃げないで
[03:47.08] 君が思い出になる前に もう一度笑ってみせて
[03:56.69] 優しいふりだっていいから 子供の目で僕を困らせて
[04:06.62] 君が思い出になる前に もう一度笑ってみせて
[04:15.92] 冷たい風に吹かれながら 虹のように今日は逃げないで