[00:30.02] あの日もここで はみ出しそうな 君の笑顔を見た
[00:39.48] 水の色も風のにおいも 変わったね
[00:48.78] 明日の朝 僕は船に乗り 離ればなれになる
[00:58.46] 夢に見た君との旅路は かなわない
[01:06.46] 
[01:07.23] きっと僕ら 導かれるままには歩き続けられない
[01:21.83] 二度と これからは
[01:26.33] 
[01:32.14] 君が思い出になる前に もう一度笑ってみせて
[01:42.37] 優しいふりだっていいから 子供の目で僕を困らせて
[01:54.37] 
[02:01.35] ふれあう度に嘘も言えず けんかばかりしてた
[02:10.89] かたまりになって坂道をころげてく
[02:19.88] 追い求めた影も光も 消え去り今はただ
[02:30.13] 君の耳と鼻の形が 愛しい
[02:36.13] 
[02:39.06] 忘れないで 二人重ねた日々は
[02:49.40] この世に生きた意味を 越えていたことを
[02:58.90] 
[03:04.17] 君が思い出になる前に もう一度笑ってみせて
[03:13.88] 冷たい風に吹かれながら 虹のように今日は逃げないで
[03:26.38] 
[03:44.11] 君が思い出になる前に もう一度笑ってみせて
[03:57.67] 優しいふりだっていいから 子供の目で僕を困らせて
[04:09.67] 
[04:08.50] 君が思い出になる前に もう一度笑ってみせて
[04:17.25] 冷たい風に吹かれながら 虹のように今日は逃げないで