[00:29.00] あの日もここで はみ出しそうな 君の笑顔を見た
[00:38.26] 水の色も風のにおいも 変わったね
[00:47.75] 明日の朝 僕は船に乗り 離ればなれになる
[00:57.95] 夢に見た君との旅路は かなわない
[01:05.95] 
[01:06.75] きっと僕ら 導かれるままには歩き続けられない
[01:21.68] 二度と これからは
[01:26.18] 
[01:31.92] 君が思い出になる前に もう一度笑ってみせて
[01:41.62] 優しいふりだっていいから 子供の目で僕を困らせて
[01:53.62] 
[02:00.83] ふれあう度に嘘も言えず けんかばかりしてた
[02:10.58] かたまりになって坂道をころげてく
[02:20.23] 追い求めた影も光も 消え去り今はただ
[02:29.91] 君の耳と鼻の形が 愛しい
[02:35.91] 
[02:39.32] 忘れないで 二人重ねた日々は
[02:48.73] この世に生きた意味を 越えていたことを
[02:58.23] 
[03:03.88] 君が思い出になる前に もう一度笑ってみせて
[03:13.87] 冷たい風に吹かれながら 虹のように今日は逃げないで
[03:26.37] 
[03:47.55] 君が思い出になる前に もう一度笑ってみせて
[03:57.49] 優しいふりだっていいから 子供の目で僕を困らせて
[04:09.49] 
[04:07.53] 君が思い出になる前に もう一度笑ってみせて
[04:17.27] 冷たい風に吹かれながら 虹のように今日は逃げないで