[00:29.07] あの日もここで はみ出しそうな 君の笑顔を見た
[00:38.73] 水の色も風のにおいも 変わったね
[00:48.48] 明日の朝 僕は船に乗り 離ればなれになる
[00:58.11] 夢に見た君との旅路は かなわない
[01:06.11] 
[01:06.85] きっと僕ら 導かれるままには歩き続けられない
[01:21.32] 二度と これからは
[01:25.82] 
[01:32.21] 君が思い出になる前に もう一度笑ってみせて
[01:41.86] 優しいふりだっていいから 子供の目で僕を困らせて
[01:53.86] 
[02:01.07] ふれあう度に嘘も言えず けんかばかりしてた
[02:10.55] かたまりになって坂道をころげてく
[02:20.21] 追い求めた影も光も 消え去り今はただ
[02:30.07] 君の耳と鼻の形が 愛しい
[02:36.07] 
[02:38.72] 忘れないで 二人重ねた日々は
[02:48.89] この世に生きた意味を 越えていたことを
[02:58.39] 
[03:04.23] 君が思い出になる前に もう一度笑ってみせて
[03:13.82] 冷たい風に吹かれながら 虹のように今日は逃げないで
[03:26.32] 
[03:47.87] 君が思い出になる前に もう一度笑ってみせて
[03:57.49] 優しいふりだっていいから 子供の目で僕を困らせて
[04:09.49] 
[04:07.00] 君が思い出になる前に もう一度笑ってみせて
[04:16.82] 冷たい風に吹かれながら 虹のように今日は逃げないで