[00:29.37] あの日もここで はみ出しそうな 君の笑顔を見た
[00:38.97] 水の色も風のにおいも 変わったね
[00:46.97] 
[00:48.54] 明日の朝 僕は船に乗り 離ればなれになる
[00:58.17] 夢に見た君との旅路は かなわない
[01:06.17] 
[01:06.97] きっと僕ら 導かれるままには
[01:17.08] 歩き続けられない
[01:21.53] 二度と これからは
[01:26.03] 
[01:32.53] 君が思い出になる前に
[01:37.28] もう一度笑ってみせて
[01:42.06] 優しいふりだっていいから
[01:47.02] 子供の目で僕を困らせて
[01:52.52] 
[02:01.37] ふれあう度に嘘も言えず けんかばかりしてた
[02:10.93] かたまりになって坂道をころげてく
[02:18.93] 
[02:20.56] 追い求めた影も光も 消え去り今はただ
[02:30.20] 君の耳と鼻の形が 愛しい
[02:36.20] 
[02:39.07] 忘れないで 二人重ねた日々は
[02:49.03] この世に生きた意味を 越えていたことを
[02:58.53] 
[03:04.46] 君が思い出になる前に
[03:09.46] もう一度笑ってみせて
[03:14.11] 冷たい風に吹かれながら
[03:19.09] 虹のように今日は逃げないで
[03:25.59] 
[03:47.93] 君が思い出になる前に
[03:52.92] もう一度笑ってみせて
[03:57.77] 優しいふりだっていいから
[04:02.52] 子供の目で僕を困らせて
[04:08.02] 
[04:07.33] 君が思い出になる前に
[04:12.24] もう一度笑ってみせて
[04:17.03] 冷たい風に吹かれながら
[04:22.09] 虹のように今日は逃げないで